<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ben's Steam Home Page</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Roboto");
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			--size-sm: 5px;
			--size-md: 10px;
			--size-lg: 15px;
		}

		body {
			background: #171a21;
			background: url(https://store.cloudflare.steamstatic.com/public/images/v6/colored_body_top2.png) center top fixed no-repeat #1b2838;
			color: #c6d4df;
			font-family: "Roboto", sans-serif;
		}

		a {
			color: inherit;
		}

		.container {
			margin: 0 auto;
			width: 100%;
		}
		
		.menu,
		.games {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
		}

		.menu {
			justify-content: space-between;
			align-items: center;
		}
		.menu #logo {
			margin: 20px auto 20px 0;
		}
		.menu a {
			font-size: 14px;
			margin-right: 10px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.game {
			background-color: rgba(64, 81, 99, 0.9);
			padding: var(--size-lg);
			margin: 0 0 var(--size-md) 0;
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.game:hover {
			background-color: rgba(75, 94, 114, 0.9);
		}
		.game .cover {
			margin: 0 0 var(--size-lg) 0;
		}
		.game .cover img {
			width: 100%;
		}
		.game .title {
			color: #fff;
			font-size: 22px;
			font-weight: 400;
			margin: 0 0 var(--size-lg) 0;
		}
		.game ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.game li {
			display: inline-block;
			font-size: 12px;
			line-height: 2;
		}
		.game li a {
			margin-right: 3px;
			padding: 2px 5px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			color: #8f98a0;
			border-radius: 3px;
			text-decoration: none;
		}
		.game li a:hover {
			background: rgba(255, 255, 255, 0.1);
		}

		@media (min-width: 768px) {
			.container {
				width: 680px;
			}
		}
		@media (min-width: 1024px) {
			.container {
				width: 992px;
			}
			.game {
				width: calc( 50% - var(--size-md) );
				margin: 0 var(--size-md) var(--size-md) 0;
			}
		}
		@media (min-width: 1920px) {
			.container {
				width: 1200px;
			}
			.game {
				width: calc( 33% - var(--size-lg) );
				margin: 0 var(--size-lg) var(--size-lg) 0;
			}
		}
	</style>
</head>

<body>
	<section id="header">
			<div class="container">
				<div class="menu">
					<a id="logo" href="https://store.steampowered.com/">
						<img src="https://steamstore-a.akamaihd.net/public/shared/images/header/globalheader_logo.png" />
					</a>
					<a	href="https://google.com/">Google</a>
				</div>
			</div>
	</section>

	<section class="body">
		<div class="container">
			<div class="games"></div>
		</div>
	</section>

	<script>
	let games = [
		{
			title: "No Man's Sky",
			steamId: 275850,
			links: [
				{
					label: "No Man's Sky Wiki",
					url: "https://nomanssky.gamepedia.com/"
				},
				{
					label: "No Man's Sky Subreddit",
					url: "https://www.reddit.com/r/NoMansSkyTheGame/"
				}
			]
		},
		{
			title: "The Long Dark",
			steamId: 305620,
			links: [
				{
					label: "The Long Dark Wiki",
					url: "https://thelongdark.fandom.com/wiki/The_Long_Dark_Wiki/"
				},
				{
					label: "The Long Dark Subreddit",
					url: "https://www.reddit.com/r/thelongdark/"
				}
			]
		},
		{
			title: "Subnautica",
			steamId: 264710,
			links: [
				{
					label: "Subnautica Map",
					url: "http://subnauticamap.io/"
				},
				{
					label: "Subnautica Wiki",
					url: "http://subnautica.wikia.com/"
				},
				{
					label: "Subnautica Subreddit",
					url: "https://www.reddit.com/r/subnautica/"
				}
			]
		},
		{
			title: "The Forest",
			steamId: 242760,
			links: []
		},
		{
			title: "Raft",
			steamId: 648800,
			links: []
		},
		{
			title: "Stardew Valley",
			steamId: 413150,
			links: []
		},
		{
			title: "The Elder Scrolls V: Skyrim",
			steamId: 489830,
			links: []
		},
		{
			title: "Star Wars Battlefront II",
			steamId: 1237950,
			links: []
		},
		{
			title: "Portal 2",
			steamId: 620,
			links: []
		},
		{
			title: "Fallout 76",
			steamId: 1151340,
			links: []
        },
        {
			title: "Fallout New Vegas",
			steamId: 22380,
			links: []
		},
		{
			title: "Cuphead",
			steamId: 268910,
			links: []
		}
	];
	let gamesContainer = document.getElementsByClassName("games")[0];
	for(let i = 0; i < games.length; i++) {

		let game = document.createElement("div");
		game.className = "game";
		game.id = games[i].title.toLowerCase().replace(/[ ':]/g, "");
		gamesContainer.appendChild(game);

		let coverLink = document.createElement("a");
		coverLink.className = "cover";
		coverLink.href = `https://store.steampowered.com/app/${games[i].steamId}/`;
		coverLink.target = "_blank"
		game.appendChild(coverLink);

		let coverImage = document.createElement("img");
		coverImage.src = `https://cdn.cloudflare.steamstatic.com/steam/apps/${games[i].steamId}/header.jpg`;
		coverLink.appendChild(coverImage);

		let title = document.createElement("h2");
		title.className = "title";
		title.innerHTML = games[i].title;
		game.appendChild(title);

		let links = document.createElement("ul");
		game.appendChild(links);

		for(let ii = 0; ii < games[i].links.length; ii++) {

			let link = document.createElement("li");
			links.appendChild(link);

			let url = document.createElement("a");
			url.href = games[i].links[ii].url;
			url.target="_blank";
			url.innerHTML = games[i].links[ii].label;
			link.appendChild(url);

		}

		let link = document.createElement("li");
		links.appendChild(link); 

		let googleLink = document.createElement("a");
		googleLink.href = `https://www.google.com/search?q=${games[i].title}, `
		googleLink.target="_self";
		googleLink.innerHTML = `Google: ${games[i].title}`;
		link.appendChild(googleLink);

	};

	// get game data from steam api
	// var steam = {};
	// steam.id = 76561197995679405;
	// steam.key = "432CE48D69015FC4CDC221371382DF51";
	// steam.url = `https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=${steam.key}&steamid=${steam.id}&format=json`;

	// fetch(steam.url)
	// 	.then((response) => {
	// 		console.log(response.json);
	// 		// return response.json();
	// 	})
	// 	.then((data) => {
	// 		// Work with JSON data here
	// 		console.log(data);
	// 	})
	// 	.catch((err) => {
	// 		// Do something for an error here
	// 	});

	</script>
</body>
</html>