/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

/* VARIABLES */
:root {
    --size-sm: 5px;
    --size-md: 10px;
    --size-lg: 15px;
	--color-blue: #1b2838;
	--color-blue-dark: #171a21;
	--color-gray: #b8b6b4;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	transition: all ease-in-out .2s;
}

/* BODY */
body {
    background-color: #1b2838;
    background: url(/assets/colored_body_top.png) center top no-repeat #1b2838;
    color: #c6d4df;
    font-family: "Open Sans", sans-serif;
	font-size: 14px;
	overflow: auto;
}
body.modal-open {
	overflow: hidden;
}

ol {
	padding-inline-start: 40px;
}
p {
	margin-bottom: 10px;
}

/* HEADINGS */
h1, h2, h3, h4, h5, h6 {
	color: #fff;
	text-transform: uppercase;
}
h1 {
    font-size: 21px;
    font-weight: 200;
    letter-spacing: 0.07em;
    line-height: 36px;
}
h2 {
	font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
}
h3 {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.03em;
    font-weight: normal;
}

/* LINKS */
a {
    color: inherit;
	text-decoration: none;
}
p a {
	color: #fff;
	text-decoration: underline;
}

/* BUTTONS */
.svg-button {
	background-color: transparent;
    border: none;
	cursor: pointer;
}
.svg-button, 
.svg-button * {
	transition: none;
}
.svg-button svg {
	fill: #fff;
	width: 30px;
	height: 30px;
	opacity: 0.75;
	pointer-events: none;
}
.svg-button:hover svg {
	opacity: 1;
}
.green-button {
	border-radius: 2px;
    background: #75b022;
    background: -webkit-linear-gradient(left, #75b022 5%, #588a1b 95%);
    background: linear-gradient(to right, #75b022 5%, #588a1b 95%);
	color: #d2efa9;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 15px;
	padding: 7px 10px;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
}

.green-button:hover {
	background: #8ed629;
    background: -webkit-linear-gradient(left, #8ed629 5%, #6aa621 95%);
    background: linear-gradient(to right, #8ed629 5%, #6aa621 95%);
	color: #fff;
}
.green-button svg {
	width: 15px;
	height: 15px;
	filter: drop-shadow(1px 1px 0 rgba(0,0,0,0.4));
	margin: 0 10px 0 0;
}
.gray-button {
	border-radius: 2px;
    background: #32363f;
    background: -webkit-linear-gradient(left, #32363f 5%, #32363f 95%);
	background: linear-gradient(to right, #32363f 5%, #32363f 95%);
	color: #dfe3e6;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 15px;
	padding: 7px 10px;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
}
.gray-button:hover {
	background: #464d58;
    background: -webkit-linear-gradient(left, #464d58 5%, #464d58 95%);
    background: linear-gradient(to right, #464d58 5%, #464d58 95%);
	color: #fff;
}

/* CONTAINER ***************************************************************************/
.container {
    margin: 0 auto;
	padding: 10px;
    width: 100%;
	max-width: 940px;
}

/* HEADER ***************************************************************************/
#header {
	background-color: #171a21;
}
#header > .container {
	display: flex;
	align-content: center;
    align-items: center;
	flex-direction: row;
    justify-content: space-between;
	height: 100px;
}
#header a {
	transition: none;
}
/* HEADER > BRAND */
.brand {
	display: block;
	width: 135px;
	margin-right: 20px;
}
@media ( min-width: 512px ) {
	.brand {
		margin-right: 40px;
	}
}
.logo {
	margin: 0;
	width: 100%;
	height: auto;
}
.site-title {
	display: none;
}
/*** HEADER > MENU ***/
.menu {
	margin-right: auto;
}
.nav {
	list-style: none;
	margin: 0;
	display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.nav a {
	color: #b8b6b4;
    font-size: 14px;
    margin-right: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.nav a:hover {
	color: #fff;
}
/*** HEADER > USER INFO ***/
.user {
	color: #b8b6b4;
	font-size: 11px;
	text-align: center;
}
.user a:hover {
	color: #fff;
}
.user .user_avatar,
.user span {	
    display: block;	
}
.user .login i {
	display: none;
}
@media ( min-width: 512px ) {
	.user .login i {
		display: inline;
	}
}
.user .logout {
	white-space: nowrap;
}

/* BODY ***************************************************************************/
.body {
	min-height: calc( 100vh - 100px - 40px );
}
.body .container {
	padding-bottom: 30px;
	padding-top: 30px;
}
.page-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 15px;
}
.page-banner {
	background-image: url(/assets/factory.png);
	background-size: cover;
	background-position: top center;
	border: 1px solid #333;
	box-shadow: 0 0 7px 0px #000;
	height: 350px;
	margin-bottom: 20px;
}
.section-header {
	margin: 20px 0 10px;
	padding-bottom: 3px;
	width: 100%;
	background-image: url(/assets/maincol_gradient_rule.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}
.section-subheader {
	margin: 20px 0 10px;
	width: 100%;
}

/* MODAL ***************************************************************************/
.modal-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.75);
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    overflow: hidden;
}
body.modal-open .modal-container {
	display: flex;
	animation-name: fade-in;
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-fill-mode: none;
	animation-play-state: running;
}
@keyframes fade-in {
	0% { background-color: rgba(0,0,0,0); }
	100% { background-color: rgba(0,0,0,0.75); }
}
.modal {
	background: #1b2838;
	border: 2px solid #304a66;
    display: flex;
    flex-direction: column;
    height: 100vh;
	height: auto;
    max-height: calc(100vh - 20px);
	margin: 10px 0 0 0;
	position: relative;
	width: 100vw;
	max-width: calc(100vw - 20px);
	animation-name: slide-up;
	animation-duration: 0.3s;
	animation-timing-function: cubic-bezier(0, 0, 0.1, 0.9);
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-fill-mode: none;
	animation-play-state: running;
}
@media (min-width: 768px) {
    .modal {
		max-width: 472px;
    }
}
@media (min-width: 1024px) {
    .modal {
		max-width: 940px;
    }
}
@keyframes slide-up {
	0% { top: 10vh;	}
	100% { top: 0vh; }
}
.modal-header {
    background: linear-gradient( #1e2a3b, transparent );
    padding: 8px 15px;
    position: relative;
}
.modal-body {
    overflow-y: auto;
    padding: 8px 15px;
}
.modal-body::-webkit-scrollbar {
    height: 12px;
    width: 14px;
    background: #000;
    z-index: 12;
    overflow: visible;
}
.modal-body::-webkit-scrollbar-corner {
    background: #202020;
}
.modal-body::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #434953;
    border-radius: 10px;
    z-index: 12;
    border: 4px solid rgba(0,0,0,0);
    background-clip: padding-box;
    transition: background-color .32s ease-in-out;
    margin: 4px;
    min-height: 32px;
    min-width: 32px;
}
::selection {
    background: #54a5d4;
    text-shadow: 1px 1px 2px #000000aa;
    color: #fff;
}
#modal-close {
    position: absolute;
    right: 15px;
    top: 8px;
}
/* MODAL > FILTER */
#filter {
    background-color: rgba(103,193,245,0.2);
    color: #fff;
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 1px 1px 0px rgba(103,193,245,0.15);
    width: 100%;
    padding: 5px;
}
#filter::placeholder {
	color: #fff;
	opacity: 0.6;
}
.modal h3 {
	margin: 20px 0 5px;
}

/* GAMES ***************************************************************************/
.games {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}
.game {
    position: relative;
    display: flex;
	align-items: flex-start;
    flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
    width: 100%;
}
@media (min-width: 1024px) {
    .game {
        width: calc( 50% - 10px );
    }
}
.game:hover {
    background-color: rgba(75, 94, 114, 0.9);
}
.game label {
	display: none;
}
.game .title {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
	text-transform: none;
}
.game .notes {
	flex-grow: 1;
	padding: 10px;
	background-color: rgba(34,35,48,0.93);
	border: none;
	border-radius: 3px;
	font-size: 13px;
	color: #ebebeb;
	resize: none;
	width: 100%;
	height: 35px;
}
.game .notes:focus {
	outline: 1px solid #969696;
}

/* GAMES > PINNED */
.game.pinned {
    margin: 0 0 20px 0;
	padding: 8px 10px;
	align-items: flex-start;
	flex-direction: column;
	justify-content: flex-start;
	backdrop-filter: blur(20px);
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
}
.game.pinned .title {
	margin-bottom: 10px;
}
.game.pinned .cover {
	display: block;
    margin: 0 10px 10px 0;
	line-height: 0;
}
.game.pinned .cover img {
    max-width: 180px;
}
.game .unpin {
	position: absolute;
	top: 8px;
	right: 10px;
}
.game .confirm-unpin {
	display: none;
    background: rgba(0,0,0,0.75);
	backdrop-filter: blur(20px);
	border-radius: 3px;
    color: #fff;
	padding: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
	flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
	z-index: 1;
}
.game .confirm-unpin h3 {
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
	letter-spacing: 2px;
}
.game .confirm-unpin p {
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
	font-weight: 300;
}
.game .confirm-unpin .cancel {
	margin-left: 10px;
}

/* MODAL > GAMES */
.modal .game {
	background: rgba(0,0,0,0.2);
	border: 1px solid rgba(139,185,224,0);
	margin: 0 0 5px;
	flex-wrap: nowrap;
	transition: none;
}
.modal .game:hover {
	border: 1px solid rgba(139,185,224,0.2);
    background: rgba(0,0,0,0.4);
}
.modal .game .cover {
	min-width: 120px;
	width: 120px;
	margin: 0 10px 0 0;
	line-height: 0;
}
.modal .game img {
	width: 100%;
}
.modal .game .title {
	margin-right: auto;
	display: block;
	font-size: 14px;
	color: #c7d5e0;
}
.modal .game button {
	align-self: center;
}
/* MODAL > GAMES > PINNED */
.modal .game.pinned {
	padding: 0;
	background: rgba(64, 81, 99, 0.9);
	flex-direction: row;
}
.modal .game.pinned .title {
	padding-top: 0;
}
.modal .game.pinned .pin {
	cursor: not-allowed;
}
.modal .game.pinned .pin svg {
	fill: #a4d007;
}

/* FOOTER ***************************************************************************/
#footer {
    text-align: center;
    padding: 10px;
	min-height: 40px;
}

/* WELCOME ***************************************************************************/
#hero {
	background-image: url(/assets/cluster_bg_2.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: auto;
    min-height: 445px;
    margin-left: -50px;
    margin-right: -50px;
	padding: 10px 50px 48px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
#hero .introduction {
	padding: 0 10%;
}
#hero .introduction h1 {
    font-weight: 600;
}
#hero .introduction p {
	margin-bottom: 20px;
}
#hero .screenshot {
	margin: 0 auto;
}
#hero .screenshot img {
	max-width: 100%;
}
#hero .screenshot .desktop {
	display: none;
}
#hero .screenshot .mobile {
	display: block;
}
@media ( min-width: 1024px ) {
	#hero {
		min-height: unset;
	}
	#hero .introduction,
	#hero .screenshot {
		width: 50%;
	}
	#hero .introduction {
		padding: 0 50px 0 0;
	}
	#hero .screenshot .desktop {
		display: block;
	}
	#hero .screenshot .mobile {
		display: none;
	}
}

#getting-started {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
}
#getting-started .card {
	background: -webkit-linear-gradient( 315deg, #213c55 5%, #016968 95% );
	background: linear-gradient( 315deg, #213c55 5%, #016968 95% );
	box-shadow: 2.86px 6.67px 16.29px rgb(0 0 0 / 78%);
	margin: 10px;
	position: relative;
}
#getting-started .card .flag {
	background: #d3deea;
	box-shadow: 0 0 6px 0 #000000;
	color: #111111;
	position: absolute;
    top: 12px;
    left: 0;
    z-index: 1;
	width: 25px;
	height: 25px;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
}
#getting-started .card .cover {
	width: 100%;
}
#getting-started .card .text {
	padding: 20px 30px;
}
#getting-started .card h3 {
	font-weight: 600;
	margin-bottom: 10px;
}
#getting-started .card p {
	margin-bottom: 10px;
}
@media ( min-width: 1024px ) {
	#getting-started {
		flex-wrap: nowrap;
	}
	#getting-started .card {
		margin: 0 10px;
		width: 33%;
	}
}